<?xml version="1.0"?>
<package>

  <name>dobot</name>
  <version>0.0.0</version>
  <description>The dobot package</description>

  <maintainer email="19182269@student.curtin.edu.au">Abraham Fernandez</maintainer>

  <license>BSD</license>

  <author email="19182269@student.curtin.edu.au">Abraham Fernandez</author>
  <author email="liuzhufu@dobot.cc">Liu Zhufu</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>msg_generation</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>geometry_msgs</run_depend>

</package>
